; manda - Manda Translations
mandaHeaderClaim = "Worldwide shipping"
mandaFooterShop = "Shop"
mandaFooterMyAccount = "My Account"
mandaFooterMyAccountLink = "My Account (login)"
mandaFooterService = "Service"
mandaFooterHint1 = "* All prices incl. VAT excl. shippingcosts"
mandaFooterHint2 = ", if not described different"
mandaFooterHint3 = "** Only valid for shipping to germany. Delivery time for other countries may vary. For more information please check our shippinginformations"
mandaLoginOr = "- or -"
