GrundeinstellungenTab="Grundeinstellungen"
basicsNameLabel="Name des Influencer"
basicsNameTooltip="Name"
basicsCategoryLabel="Wähle ein Kategorie aus, die als Startseite angezeigt werden soll"
basicsCategoryTooltip="Der Inhalt aus Beschreibung 1 der Kategorie wird angezeigt. Du kannst dort auch HTML Code verwenden."
basicsYoutubeLabel="Youtube"
basicsYoutubeTooltip="Youtube"
basicsInstagramLabel="Instagram Link"
basicsInstagramTooltip="Instagram Link"
basicsTwitterLabel="Twitter Link"
basicsTwitterTooltip="Twitter Link"
categoryCollectionLabel="URL zur "Kollektions"-Kategorie"
categoryCollectionTooltip="URL"
categoryAboutLabel="URL zur "Über Uns"-Kategorie"
categoryAboutTooltip="URL"
basicsHomepagePathLabel="Pfad zur Homepage"
basicsHomepagePathTooltip="Basis Homepage überschreiben"
cssPathTextLabel=" CSS Pfad für externes CSS"
cssPathTooltip=" Nur während der Entwicklungsphase ausfüllen. Beim löschen des Pfads, wird der Standard-Pfad aus dem Theme verwendet."
