; manda - Manda Translations
mandaHeaderClaim = "Weltweiter Versand"
mandaFooterShop = "Shop"
mandaFooterMyAccount = "Mein Konto"
mandaFooterMyAccountLink = "Mein Konto (anmelden)"
mandaFooterService = "Service"
mandaFooterHint1 = "* Alle Preise inkl. ges. MwSt. zzgl. "
mandaFooterHint2 = ", wenn nicht anders beschrieben"
mandaFooterHint3 = "** gilt f체r Lieferungen innerhalb Deutschlands, Lieferzeiten f체r andere L채nder entnehmen Sie bitte der Schaltfl채che mit den Versandinformationen."
mandaLoginOr = "- oder -"
